:root{
    --pink: #7a093b;
    --darkGray: #111111;
    --whiteSmoke: #e8e6e6;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Fira Sans', sans-serif;
}

.navbar{
    background: var(--darkGray);
    height:  60px;
    padding: 0.5rem calc((100vw - 1200px) / 2);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.navbar_logo{
    color: var(--whiteSmoke);
    text-decoration: none;
    padding-left: 1rem;
    font-size: 1.5rem;
}

.navbar_link{
    color: var(--whiteSmoke);
    text-decoration: none;
    padding: 0rem 1rem;
}

.navbar_link:hover{
    color: var(--pink);
}


/*  Hero Section  */
.hero{
    background: linear-gradient(to right, rgba(0,0,60,0.4), rgba(60,0,0,0.4)), url("/images/art-1.jpg") center/cover;
    height: 100vh;
    padding: 0.5rem calc((100vw - 1200px) / 2);
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.hero_content{
    color: white;
    padding: 3rem 1rem;
    line-height: 1;
}

.hero_content h1{
    font-size: clamp(3rem, 8vw, 7rem);
    text-transform: uppercase;
    margin-bottom: 0.5rem;
}

.hero_content p{
    font-size: clamp(1rem, 4vw, 2.5rem);
    margin-bottom: 3rem;
}

.button{
    padding: 1rem 3rem;
    border: none;
    background: var(--pink);
    color: var(--whiteSmoke);
    font-size: 1rem;
    cursor: pointer;
    outline: none;
    transition: 0.3s ease;
    text-decoration: none;
    border-radius: 4px;
}

.button:hover{
    background: var(--darkGray);
}

/* Services Section */
.services{
    padding: 8rem calc((100vw - 1200px) / 2);
}

.services_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 1rem;
}

.services_img{
    width: 100%;
    height: 100%;
    object-fit: cover;  /* me */
}

.topline{
    color: var(--pink);
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.services_heading{
    margin-bottom: 1rem;
    font-size: clamp(2rem, 6vw, 3rem);
}

.services_features{
    list-style: none;
}

.services_feature{
    margin-bottom: 1.5rem;
    font-size: clamp(1rem, 5vw, 1.2rem);
}

.fa-check-circle{
    margin-right: 0.5rem;
    color: var(--pink);
}

/*  Membership Section   */
.memberships{
background: var(--darkGray);
    color: var(--whiteSmoke);
    padding: 6rem calc((100vw - 1100px) / 2);
}

.memberships h1{
    margin-bottom: 1rem;
    font-size: clamp(2rem, 5vw, 3rem);
    padding: 0 1rem;
}

.membership_desc{
    margin-bottom: 3rem;
    font-size: clamp(1rem, 3vw, 1.5rem);
}

.membership_wrapper{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 1rem;
    /*align-items: stretch;*/
    /*outline: orange solid;*/
}

.membership_card{
    padding: 2rem;
    min-height: 450px;  /* to make them all have a similar size*/
    width: 325px;
    background: var(--whiteSmoke);
    color: var(--darkGray);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.membership_perks{
    min-height: 150px;
}

.membership_card p {
    margin-bottom: 1rem;
}

.card-icon{
    font-size: 3rem;
    margin-bottom: 2rem;
    color: var(--pink);
}

.membership_card h3{
    font-size: clamp(1rem, 5vw, 2rem);
    margin-bottom: 2rem;
}

/*  Team Section  */
.team{
    padding: 8rem calc((100vw - 1100px) / 2);
}

.team_wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(auto-fit, 350px);
}

.team_card{
    margin: 1rem;
    border-radius: 10px;
    position: relative;
}

.team_text{
    padding: 1rem;
}

.team_text h1{
    margin-bottom: 1rem;
    font-size: 3rem;
}

.team_desc{
    font-size: clamp(1rem, 3vw, 1.3rem);
    line-height: 1.4;
}

.team_card p{
    position: absolute;
    bottom: 30px;
    color: var(--whiteSmoke);
    left: 25px;
    font-size: 3rem;
    background: rgba(249, 3, 47, 0.7);
    border-radius: 4px;
}

.team_img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.team_text:nth-child(1){
    grid-row: 1 / 3;
    grid-column: 2 / 3;
}

.team_text:nth-child(2){
    grid-row: 5 / 6;
    grid-column: 1 / 2;
}

.team_card:nth-child(3){
    grid-row: 1 / 3;
    grid-column: 1 / 2;
}

.team_card:nth-child(4){
    grid-row: 2 / 4;
    grid-column: 2 / 3;
}


.team_card:nth-child(5){
    grid-row: 3 / 5;
    grid-column: 1 / 2;
}


.team_card:nth-child(6){
    grid-row: 4 / 6;
    grid-column: 2 / 3;
}

/*    Email Section   */
.email{
    background: linear-gradient(180deg, rgba(0,0,0,0.1), rgba(0,0,0,0.5) 35%, rgba(0,0,0,0.9) 100% ), url("/images/art-3.jpg") no-repeat center / cover;
    height: 450px;
    width: 100%;
    padding: 5rem calc((100vw - 1300px) / 2);
    color: var(--whiteSmoke);
    display: flex;
    justify-content: center;
    align-items: center;
}

.email_content{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.email_content h1{
    text-align: center;
    margin-bottom: 1rem;
    font-size: clamp(1rem, 5vw, 3rem);
    padding: 0 1rem;
}

.email_content p{
    text-align: center;
    font-size: clamp(1rem, 2.5vw, 1.5rem);
    padding: 0 1rem;
    margin-bottom: 2rem;
}

form{
z-index: 10;
}

.form_wrap input{
    padding: 1rem 1.5rem;
    outline: none;
    width: 350px;
    height: 50px;
    border: none;
    margin-right: 1rem;
    border-radius: 4px;
}


/*  Footer Section   */
.footer{
    padding: 5rem calc((100vw - 1100px) / 2);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    color: var(--whiteSmoke);
    background: var(--darkGray);
}

.footer_desc{
    padding: 0 2rem;
}

.footer_desc h1{
    margin-bottom: 2rem;
    color: var(--pink);
    font-size: 1.5rem;
}

.footer_desc p{
    margin-bottom: 1rem;
}

.footer_links{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 1rem 2rem;
}

.footer_title{
    font-size: 14px;
    margin-bottom: 16px;
}

.footer_link{
    text-decoration: none;
    color: rgb(242, 242, 242);
    font-size: 14px;
    margin-bottom: 0.5rem;
    transition: 0.3s ease-in-out;
}

.footer_link:hover{
    color: var(--pink);
}

.copyright{
    text-align: center;
}

.copyright a{
    text-decoration: none;
    color: var(--whiteSmoke);
}
/* -------------------------------- media*/
/* -------------------------------- 1 */
@media screen and (max-width: 400px){
    button{
        width: 100%;
        min-width: 250px;
    }

    .footer_desc{
        padding: 1rem;
    }

    .footer_links{
        padding: 1rem;
    }
}


/* -------------------------------- 2 */
@media screen and (max-width: 768px) {
    body.active{
        overflow-y: hidden;
        overflow-x: hidden;
    }

    .navbar_link{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .navbar_menu{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 100px);
        position: absolute;
        width: 100%;
        top: -1000px;
        /*outline: #f9032f solid;*/
    }

    .navbar_menu.active{
        top: 100%;
        opacity: 1;
        z-index: 99;
        height: 100vh;
        font-size: 1.5rem;
        background: var(--darkGray);
    }

    .navbar_toggle .bar{
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: var(--whiteSmoke);
        display: block;
        cursor: pointer;
    }

    #mobile_menu{
        position: absolute;
        top: 15%;
        right: 5%;
        transform: translate(5%, 20%);
    }


    #mobile_menu.is-active .bar:nth-child(2){
        opacity: 0;
    }

    #mobile_menu.is-active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }

    #mobile_menu.is-active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }

    .services_container{
        grid-template-columns: 1fr;
    }

    .team_wrapper{
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }

    .team_text:nth-child(1){
        grid-row: 1 / 2;
        grid-column: 1 / 2;
    }

    .team_text:nth-child(2){
        grid-row: 6 / 7;
        grid-column: 1 / 2;
    }

    .team_card:nth-child(3){
        grid-row: 3 / 4;
        grid-column: 1 / 2;
    }

    .team_card:nth-child(4){
        grid-row: 4 / 5;
        grid-column: 1 / 2;
    }


    .team_card:nth-child(5){
        grid-row: 5 / 6;
        grid-column: 1 / 2;
    }


    .team_card:nth-child(6){
        grid-row: 2 / 3;
        grid-column: 1 / 2;
    }

    .form_wrap{
        display: flex;
        flex-direction: column;
        padding: 0 1rem;
    }

    .form_wrap input{
        margin-bottom: 1rem;
        width: 100%;
        margin-right: 0;
    }

    button{
        width: 100%;
        min-width: 350px;
    }
}


/* -------------------------------- 3 */
@media screen and (max-width: 1100px){
    .membership_wrapper{
        flex-direction: column;
        align-items: center;
    }

    .membership_card{
        width: 90%;
        margin-bottom: 2rem;
    }
}
